package com.mediaiqdigital.doubleclick.batch.util;

public enum JobName {
  dbmSummaryLoadJob, dbmAdvertiserLoadJob, dbmInsertionOrderLoadJob, dbmPlacementLoadJob, dbmPartnerLoadJob, dbmPixelLoadJob, dbmCreativeLoadJob, dbmDailyStatsLoadJob, dbmUniversalSiteLoadJob, dbmInventorySourceLoadJob, dbmDailyPlacementStatsLoadJob, dbmDailyTrueViewPlacementStatsLoadJob, dbmDailyInsertionOrderStatsLoadJob, dbmDailyIOPlacementStatsLoadJob, dbmDailyPixelStatsLoadJob, dbmDailyPixelLevelStatsLoadJob, dbmDailyPlacementTimezoneStatsLoadJob, dbmDailyPlacementStatsPersistLoadJob, dbmLineItemLoadJob, dbmGeoLocationLoadJob, dbmBrowserLoadJob, dbmLanguageLoadJob, dbmDeviceCriteriaLoadJob, dbmIspLoadJob, dbmExchangeLoadJob, dbmPlacementCreativeMappingLoadJob, dfaProfileLoadJob



}
