package com.mediaiq.appnexus.batch.value;

public enum JobName {
  
  countryLoadJob, cityLoadJob, cityAllLoadJob, regionLoadJob, advertiserLoadJob, contentCategoryLoadJob, domainListLoadJob, insertionOrderLoadJob, lineItemLoadJob, pixelLoadJob, placementLoadJob, segmentLoadJob, siteDomainReportLoadJob, appnexusDailyPlacementCreativeSellerTimeZoneStatsLoadJob, appnexusDailyPlacementStatsLoadJob, appnexusYesterdayPlacementStatsLoadJob, browserLoadJob, carrierLoadJob, deviceMakeLoadJob, deviceModelLoadJob, mobileAppInstanceListLoadJob, operatingSystemLoadJob, operatingSystemExtendedLoadJob, operatingSystemFamilyLoadJob, sellerLoadJob, dataProvidrLoadJob, profileLoadJob, creativeLoadJob, appnexusDailyDspCreativeStatsLoadJob, creativeAggregationJob, createClickerSegmentForNewAdvertisersJob, updateCreativeJob, languageLoadJob, appnexusEntityCountLoadJob, mobileAppLoadJob, buyerSegmentStatJob, profileLoadJobV2, profileLoadJobV3, profileSegmentMappingLoadJob, dataUsageStatsLoadJob, mapDataProviderToSegmentsJob, updatePixelToCreativeMappingJob, placementCreativeMappingLoadJob, mapDataProviderToSegment;

}
