package com.mediaiq.aiq.redshift.batch.value;

public enum JobName {
  lookupPlacementPushToRedshiftJob, lookupSegmentPushToRedshiftJob, lookupSitedomainPushToRedshiftJob, 
  categoryPushToRedshiftJob, deviceModelPushToRedshiftJob, creativePushToRedshiftJob, keywordLookupPushToRedshiftJob, 
  advertiserSegmentPushToRedshiftJob, miqThirdPartySegmentPushToRedshiftJob, thirdPartySegmentPushToRedshiftJob, 
  insertionOrderAuditPushToRedshiftJob, lineItemAuditPushToRedshiftJob, placementAuditPushToRedshiftJob, 
  profileSegmentLookupPushToRedshiftJob, placementConversionStatsLoadJob, campaignLookupPushToRedshiftJob,
  browserPushToRedshiftJob, carrierPushToRedshiftJob, operatingSystemPushToRedshiftJob, advertiserPushToRedshiftJob, 
  sellerPushToRedshiftJob, conversionPixelPushToRedshiftJob, languagePushToRedshiftJob, dbmPixelPushToRedshiftJob, 
  dbmAdvertiserPushToRedshiftJob, dbmCreativePushToRedshiftJob, dbmGeoLocationPushToRedshiftJob, dbmInsertionOrderPushToRedshiftJob, 
  dbmIspPushToRedshiftJob, dbmLanguagePushToRedshiftJob, dbmPartnerPushToRedshiftJob, dbmPlacementPushToRedshiftJob, 
  dbmBrowserPushToRedshiftJob, dbmDeviceCriteriaPushToRedshiftJob, dbmTimezoneAdvertiserPushToRedshiftJob, dbmLineItemPushToRedshiftJob, 
  lookupMobileAppPushToRedshiftJob, dbmExchangePushToRedshiftJob, cityPushToRedshiftJob, advertiserCategoryPushToRedshiftJob, 
  pixelStatsLoadJob, officeClientAdvertiserLookupPushToRedshiftJob, postcodeNameToIdMapping
}
